.App {
  color: white;
  background-color: #282c34;

  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 00.5rem;
  margin-bottom: 1rem;

}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  margin-right: 1rem;
  margin-left: 2rem;

  padding: 0.5rem;
}

.header {

  min-height: 380px;


}

.hello-react {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  text-align: left;
  margin-right: 1rem;
  margin-left: 2rem;
}


.div1 {
  grid-area: 2 / 1 / 3 / 3;
}

.div2 {
  grid-area: 3 / 1 / 4 / 3;
}

.div3 {
  grid-area: 4 / 1 / 5 / 2;
}

.card {
  color: black;
  width: fit-content;
  max-width: 200px;
  text-align: left;
  margin: 0;
  padding: 0;
}

.text-card {
  padding-top: 0;
  padding-left: 20px;
}

h4 {
  margin-top: 0px;
}

.cardslist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: flex-start;
  background-color: white;
}